[defaults]
host_key_checking = False
private_key_file = /etc/ansible/client
timeout = 10
pipelining = True
log_path=/var/log/ansible.log

remote_user=nubeliu

gather_facts=smart
fact_caching = jsonfile
fact_caching_connection = /etc/ansible/facts
fact_caching_timeout = 86400

#la directiva scp_if_ssh la agregué para que funcione el ssh en las vms. Snow
[ssh_connection] 
scp_if_ssh = True
ssh_args = -o ControlMaster=auto -o ControlPersist=60s
control_path=%(directory)s/ansible-ssh-%%h-%%p-%%r

[privilege_escalation]
become=True
become_method=sudo
become_user=root
